<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=700, initial-scale=1"/>
    <meta name="description" content="">
    <meta property="og:image" content="" / >
    <meta property="og:url" content="" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Norco: Faraway Lights">
    <meta name="twitter:description" content="">
    <meta name="twitter:image:src" content="">
    <!--end Twitter-->
    <link rel="stylesheet" href="assets/fonts/munro/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="assets/fonts/msx/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="assets/fonts/mrjunker/stylesheet.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="assets/style/style.css">
  </head>
  <body>

    <div id="bummer-wrapper">
      <div id="bummer">
        <div class="hideOnStart" id="munro-preload">munro font preload</div>
        <div class="hideOnStart" id="msx-preload">msx font preload</div>
        <div class="hideOnStart" id="msx-1-preload">msx font preload</div>
        <div class="hideOnStart" id="mrjunker-preload">mrjunker font preload</div>
      </div>
    </div>
    <div class="container" id="container">
    </div>
    <div id="devtools"></div>
    <audio id="browser-player">
    </audio>
    <script>
    var scaleRatio = window.devicePixelRatio;
</script>
    <script src="assets/lib/jquery.min.js"></script>
    <!--script type="text/javascript" src="app.bundle.js" charset="utf-8"></script-->
    <script type="text/javascript" src="app.bundle.js" charset="utf-8"></script>
  </body>
</html>
